<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="323f7b1c-c2c3-461c-aa7c-371d985eba4b">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
  </data-source>
  <data-source name="MySQL - ridemate@localhost" uuid="0d7bc25f-e3b3-473a-988b-9d952da10366">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ridemate"/>
    <table name="chip" schema="" catalog="ridemate" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="cycler_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_nberenxop3ciyjoxt72mp42i2" columns="cycler_id" ref-table="cycler" ref-schema="" ref-catalog="ridemate" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_og36u43nk0a5b2ug1l0p7jfym" table="reading" schema="" catalog="ridemate" columns="chip_id"/>
      <index name="FK_nberenxop3ciyjoxt72mp42i2" unique="false" columns="cycler_id"/>
    </table>
    <table name="cycler" schema="" catalog="ridemate" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="first" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_nberenxop3ciyjoxt72mp42i2" table="chip" schema="" catalog="ridemate" columns="cycler_id"/>
      <exported-key name="FK_g55y3auytpltbbk0r309nnbh6" table="reading" schema="" catalog="ridemate" columns="cycler_id"/>
    </table>
    <table name="reader" schema="" catalog="ridemate" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="distance" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_jd6qmsvtukudfc2yd2y4tmcrx" table="reading" schema="" catalog="ridemate" columns="reader_id"/>
    </table>
    <table name="reading" schema="" catalog="ridemate" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="read_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="chip_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="cycler_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="reader_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_g55y3auytpltbbk0r309nnbh6" columns="cycler_id" ref-table="cycler" ref-schema="" ref-catalog="ridemate" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_jd6qmsvtukudfc2yd2y4tmcrx" columns="reader_id" ref-table="reader" ref-schema="" ref-catalog="ridemate" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_og36u43nk0a5b2ug1l0p7jfym" columns="chip_id" ref-table="chip" ref-schema="" ref-catalog="ridemate" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_g55y3auytpltbbk0r309nnbh6" unique="false" columns="cycler_id"/>
      <index name="FK_jd6qmsvtukudfc2yd2y4tmcrx" unique="false" columns="reader_id"/>
      <index name="FK_og36u43nk0a5b2ug1l0p7jfym" unique="false" columns="chip_id"/>
    </table>
  </data-source>
</component>